[settings]
opacity=80
icon_size=200
font_size=40
buttons=logout,restart,shutdown,suspend,hibernate

[themes]
theme=white

[commands]
hibernate=systemctl hibernate
logout=pkill -SIGTERM -f lxsession
restart=systemctl reboot
shutdown=systemctl poweroff
suspend=systemctl suspend

[binds]
shutdown=S
restart=R
suspend=U
hibernate=H
logout=L
cancel=Escape
settings=P
