[settings]
opacity=80
icon_size=150
font_size=25
theme=white
buttons=logout,restart,shutdown,suspend,hibernate

[commands]
hibernate=systemctl hibernate
logout=pkill -SIGTERM -f lxsession
restart=systemctl reboot
shutdown=systemctl poweroff
suspend=systemctl suspend

[binds]
shutdown=S
restart=R
suspend=U
hibernate=H
logout=L
